<a href="https://colab.research.google.com/github/fideslynn/data_science_fundamentals/blob/main/AverageHeight.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Find average height per individual olympian per year exercise (Core)
Submitted by Fides Gastanes - Lynn

In [1]:
# To import library

import pandas as pd

In [6]:
# mount google drive

from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [9]:
# To load dataset

filename = '/content/athleteEventsNoPersonal.csv'
df = pd.read_csv(filename)

df.head()

   ID   Age  Height  ...          Sport                               Event Medal
0   5  21.0   185.0  ...  Speed Skating    Speed Skating Women's 500 metres   NaN
1   5  21.0   185.0  ...  Speed Skating  Speed Skating Women's 1,000 metres   NaN
2   5  25.0   185.0  ...  Speed Skating    Speed Skating Women's 500 metres   NaN
3   5  25.0   185.0  ...  Speed Skating  Speed Skating Women's 1,000 metres   NaN
4   5  27.0   185.0  ...  Speed Skating    Speed Skating Women's 500 metres   NaN

[5 rows x 12 columns]

In [89]:
 # How many rows?

rows_columns = df.shape

 print('''
 There are 40,616 rows according to df.shape.
 ''')

rows_columns

There are 40,616 rows according to df.shape.

(40616, 12)

In [85]:
# How many columns?

print('''


There are a total of 12 columns based on df.info().

------------------------------------------------------//////------------------------------------------------------

''')

df.info()

There are a total of 12 columns based on df.info().

------------------------------------------------------//////------------------------------------------------------


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40616 entries, 0 to 40615
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      40616 non-null  int64
 1   Age     39143 non-null  float64
 2   Height  31615 non-null  float64
 3   Team    40616 non-null  object
 4   NOC     40616 non-null  object
 5   Games   40616 non-null  object
 6   Year    40616 non-null  int64
 7   Season  40616 non-null  object
 8   City    40616 non-null  object
 9   Sport   40616 non-null  object
 10  Event   40616 non-null  object
 11  Medal   5917 non-null   object
dtypes: float64(2), int64(2), object(8)
memory usage: 3.7+ MB

In [92]:
# Which columns have missing values?
print('''

Based on the information below, the "Age", "Height" and "Medal" columns
all have missing values. 

The Medals column has a significant amount of missing values because not 
every Olympian has won a medal.

------------------------------------------------------//////------------------------------------------------------
''')
df.info()

Based on the information below, the "Age", "Height" and "Medal" columns
all have missing values.

The Medals column has a significant amount of missing values because not
every Olympian has won a medal.

------------------------------------------------------//////------------------------------------------------------

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40616 entries, 0 to 40615
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      40616 non-null  int64
 1   Age     39143 non-null  float64
 2   Height  31615 non-null  float64
 3   Team    40616 non-null  object
 4   NOC     40616 non-null  object
 5   Games   40616 non-null  object
 6   Year    40616 non-null  int64
 7   Season  40616 non-null  object
 8   City    40616 non-null  object
 9   Sport   40616 non-null  object
 10  Event   40616 non-null  object
 11  Medal   5917 non-null   object
dtypes: float64(2), int64(2), object(8)
memory usage: 3.7+ MB

In [81]:
# How many entries correspond to the city of London?


london = df['City'].value_counts() 

print('''
The city of London has a total of 3,370 entries
based on the information derived from running
df['City'].value_counts()

''')
london

The city of London has a total of 3,370 entries
based on the information derived from running
df['City'].value_counts()

London                    3370
Athina                    2325
Beijing                   2056
Sydney                    2049
Rio de Janeiro            2037
Atlanta                   2037
Barcelona                 1973
Los Angeles               1864
Seoul                     1852
Munich                    1525
Helsinki                  1305
Roma                      1259
Montreal                  1253
Mexico City               1146
Moskva                    1116
Tokyo                     1087
Paris                     1064
Berlin                     907
Sochi                      787
Amsterdam                  757
Torino                     687
Vancouver                  673
Melbourne                  670
Antwerpen                  645
Salt Lake City             639
Stockholm                  600
Nagano                     586
Albertville                545
Lillehammer                541
Innsbruck                  504
Calgary                    393
Sarajevo                   331
Lake Placid                300
Grenoble                   291
Sankt Moritz               248
Sapporo                    226
Cortina d'Ampezzo          209
Oslo                       198
St. Louis                  184
Squaw Valley               162
Garmisch-Partenkirchen     136
Chamonix                    79
Name: City, dtype: int64

In [66]:
# What age is the youngest athlete in our sample data? 

print('''
The youngest athlete in the sample data is''')


all_ages = df["Age"]
youngest = all_ages.min()

# int() removes the decimals in the value
print(int(youngest), "years old.")

The youngest athlete in the sample data is
11 years old.

In [76]:
# How many athletes who participated in the Sport "Tug-Of-War" were from Team "Sweden" in our sample dataset?

sweden = df[(df['Team'] == 'Sweden') & (df['Sport'] == 'Tug-Of-War')]

print('''
Based on the information below, there were six (6) athletes who participated in Tug-of-War from Team Sweden.
''')
sweden

Based on the information below, there were six (6) athletes who participated in Tug-of-War from Team Sweden.

          ID   Age  Height  ...       Sport                        Event   Medal
10023  34205  22.0     NaN  ...  Tug-Of-War  Tug-Of-War Men's Tug-Of-War     NaN
12681  43105  23.0     NaN  ...  Tug-Of-War  Tug-Of-War Men's Tug-Of-War  Bronze
13015  44087  29.0   182.0  ...  Tug-Of-War  Tug-Of-War Men's Tug-Of-War  Bronze
16250  55169  23.0     NaN  ...  Tug-Of-War  Tug-Of-War Men's Tug-Of-War     NaN
19048  64266  21.0     NaN  ...  Tug-Of-War  Tug-Of-War Men's Tug-Of-War     NaN
20550  68647  26.0   190.0  ...  Tug-Of-War  Tug-Of-War Men's Tug-Of-War  Bronze

[6 rows x 12 columns]

In [78]:
# How many Gold medals were awarded to athletes who were over 40 years old?

gold = df['Medal'] == 'Gold'
age = df['Age'] >40
forty = df.loc[gold & age, :]

print('''
Based on the information below, there were sixty-sex (66) Gold medals awarded 
to athletes who were over 40 years old.
''')
forty

Based on the information below, there were sixty-sex (66) Gold medals awarded
to athletes who were over 40 years old.

           ID   Age  ...                                        Event Medal
740      2735  41.0  ...  Shooting Men's Rapid-Fire Pistol, 25 metres  Gold
1103     4029  46.0  ...                              Polo Men's Polo  Gold
1421     4993  41.0  ...                      Sailing Mixed 10 metres  Gold
3040    10769  49.0  ...          Sailing Mixed Three Person Keelboat  Gold
3270    11617  44.0  ...                       Sailing Mixed 7 metres  Gold
...       ...   ...  ...                                          ...   ...
38916  130271  43.0  ...                      Sailing Mixed 12 metres  Gold
38952  130381  42.0  ...                   Archery Women's Individual  Gold
39193  130936  56.0  ...   Shooting Men's Running Target, Double Shot  Gold
39197  130936  60.0  ...           Art Competitions Mixed Sculpturing  Gold
39365  131533  58.0  ...                   Archery Women's Team Round  Gold

[66 rows x 12 columns]

In [97]:
# Average height, all rows included

print('''
Using df.Height.mean(),
the average height for all of the rows is''')

## round() function rounds off decimal places to two
print(round(df.Height.mean(), 2), "cm.")

print('''
Using df['Height'].mean(),
the average height for all of the rows is also''')

print(round(height_all, 2), "cm.")

Using df.Height.mean(),
the average height for all of the rows is
175.38 cm.

Using df['Height'].mean(),
the average height for all of the rows is also
175.38 cm.

In [106]:
# Average height. All rows included, but grouped by Event.

print('''
These are the average height of the athletes, grouped by event:

''')


height_by_event = df.groupby('Event').agg('mean')
height_by_event

These are the average height of the athletes, grouped by event:

                                                           ID  ...         Year
Event                                                          ...
Alpine Skiing Men's Combined                     64389.042254  ...  1986.676056
Alpine Skiing Men's Downhill                     68818.789474  ...  1978.200000
Alpine Skiing Men's Giant Slalom                 66300.021277  ...  1983.744681
Alpine Skiing Men's Slalom                       65713.417722  ...  1983.071730
Alpine Skiing Men's Super G                      63096.333333  ...  1999.078431
...                                                       ...  ...          ...
Wrestling Women's Flyweight, Freestyle           49759.500000  ...  2011.600000
Wrestling Women's Heavyweight, Freestyle         84851.222222  ...  2012.000000
Wrestling Women's Light-Heavyweight, Freestyle  108636.500000  ...  2016.000000
Wrestling Women's Lightweight, Freestyle         66110.333333  ...  2011.666667
Wrestling Women's Middleweight, Freestyle        87807.600000  ...  2012.266667

[726 rows x 4 columns]

In [109]:
# To get the average height of all the athletes, not including any athlete more than once

one_per_athlete = df.drop_duplicates(subset = 'ID', keep = 'first')

no_duplicate = round(one_per_athlete['Height'].mean(), 2)

print('''
The average height of all the athletes without their data being duplicated is''')
print(no_duplicate, "cm.")

The average height of all the athletes without their data being duplicated is
176.32 cm.