<a href="https://colab.research.google.com/github/fideslynn/data_science_fundamentals/blob/main/GroupBy_Exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# GroupBy Exercises
Submitted by Fides Gastanes - Lynn

In [125]:
# To import pandas library
import pandas as pd

In [126]:
# To load data from a url

## To let interpreter know that there is no header, add header = None



df = pd.read_csv('https://raw.githubusercontent.com/mGalarnyk/Tutorial_Data/master/Pandas/CalIt2.data', header = None)

df.head()

   0         1         2  3
0  7  07/24/05  00:00:00  0
1  9  07/24/05  00:00:00  0
2  7  07/24/05  00:30:00  1
3  9  07/24/05  00:30:00  0
4  7  07/24/05  01:00:00  0

In [127]:
# INSTRUCTIONS: 
# To rename column 0 to 'Flow_ID'
# To rename column 1 to 'Date'
# To rename column 2 to 'Time'
# To rename column 3 to 'Count'

new_columns = ['Flow_ID', 'Date', 'Time', 'Count']
df.columns = new_columns
df.head()

   Flow_ID      Date      Time  Count
0        7  07/24/05  00:00:00      0
1        9  07/24/05  00:00:00      0
2        7  07/24/05  00:30:00      1
3        9  07/24/05  00:30:00      0
4        7  07/24/05  01:00:00      0

In [128]:
# INSTRUCTIONS: Select all data for the date July 24 2005 having flow id=7

date_filter = df['Date'] == '07/24/05'
flow_id_filter = df['Flow_ID'] == 7
july = df.loc[date_filter & flow_id_filter, :]

print('''

These are the data for July 24, 2005 with Flow Id of 7:

''')
july

These are the data for July 24, 2005 with Flow Id of 7:

    Flow_ID      Date      Time  Count
0         7  07/24/05  00:00:00      0
2         7  07/24/05  00:30:00      1
4         7  07/24/05  01:00:00      0
6         7  07/24/05  01:30:00      0
8         7  07/24/05  02:00:00      0
10        7  07/24/05  02:30:00      2
12        7  07/24/05  03:00:00      0
14        7  07/24/05  03:30:00      0
16        7  07/24/05  04:00:00      0
18        7  07/24/05  04:30:00      0
20        7  07/24/05  05:00:00      0
22        7  07/24/05  05:30:00      0
24        7  07/24/05  06:00:00      0
26        7  07/24/05  06:30:00      0
28        7  07/24/05  07:00:00      0
30        7  07/24/05  07:30:00      2
32        7  07/24/05  08:00:00      0
34        7  07/24/05  08:30:00      0
36        7  07/24/05  09:00:00      0
38        7  07/24/05  09:30:00      1
40        7  07/24/05  10:00:00      0
42        7  07/24/05  10:30:00      0
44        7  07/24/05  11:00:00      1
46        7  07/24/05  11:30:00      0
48        7  07/24/05  12:00:00      0
50        7  07/24/05  12:30:00      0
52        7  07/24/05  13:00:00      0
54        7  07/24/05  13:30:00      0
56        7  07/24/05  14:00:00      0
58        7  07/24/05  14:30:00      0
60        7  07/24/05  15:00:00      0
62        7  07/24/05  15:30:00      0
64        7  07/24/05  16:00:00      0
66        7  07/24/05  16:30:00      0
68        7  07/24/05  17:00:00      1
70        7  07/24/05  17:30:00      2
72        7  07/24/05  18:00:00      4
74        7  07/24/05  18:30:00      1
76        7  07/24/05  19:00:00      2
78        7  07/24/05  19:30:00      1
80        7  07/24/05  20:00:00      0
82        7  07/24/05  20:30:00      0
84        7  07/24/05  21:00:00      3
86        7  07/24/05  21:30:00      2
88        7  07/24/05  22:00:00      0
90        7  07/24/05  22:30:00      0
92        7  07/24/05  23:00:00      2
94        7  07/24/05  23:30:00      0

In [129]:
# INSTRUCTIONS: From the data selected above, sort the result on Count in descending order and output the top 10 rows. Assign the output to a variable named top10.

top10 = july.sort_values('Count', ascending=False).head(10)
july.groupby(["Flow_ID", "Date", "Time", "Count"])



print('''

These are the top 10 rows of the Count column in descending order:

''')

top10

These are the top 10 rows of the Count column in descending order:

    Flow_ID      Date      Time  Count
72        7  07/24/05  18:00:00      4
84        7  07/24/05  21:00:00      3
76        7  07/24/05  19:00:00      2
92        7  07/24/05  23:00:00      2
30        7  07/24/05  07:30:00      2
10        7  07/24/05  02:30:00      2
86        7  07/24/05  21:30:00      2
70        7  07/24/05  17:30:00      2
68        7  07/24/05  17:00:00      1
74        7  07/24/05  18:30:00      1

In [130]:
# INSTRUCTIONS: For the 10 rows outputted above, use Pandas Apply function to subtract lowest value of the 10 from all of them.

top10.loc[:, 'Count'] = df['Count'].apply(lambda x: x - 1)

print('''

These are the new data with the lowest value from the Count column 
subtracted from the rest of the values in the said column.
The lowest value is 1.

''')

top10

These are the new data with the lowest value from the Count column
subtracted from the rest of the values in the said column.
The lowest value is 1.

    Flow_ID      Date      Time  Count
72        7  07/24/05  18:00:00      3
84        7  07/24/05  21:00:00      2
76        7  07/24/05  19:00:00      1
92        7  07/24/05  23:00:00      1
30        7  07/24/05  07:30:00      1
10        7  07/24/05  02:30:00      1
86        7  07/24/05  21:30:00      1
70        7  07/24/05  17:30:00      1
68        7  07/24/05  17:00:00      0
74        7  07/24/05  18:30:00      0

In [131]:
# INSTRUCTIONS: Find the average value of the resulting counts


print('''
The average value of the resulting counts is
''')

average = top10.Count.mean()
print(average)

The average value of the resulting counts is

1.1

In [132]:
# INSTRUCTIONS: Select data in the month of August 2005 having flow ID of 7. 

# To import datetime
from datetime import datetime

# To convert date format to datetime
df['Date'] = pd.to_datetime(df['Date'], format='%m/%d/%y')

# To assign a start and end date
start_date = "2005-08-01"
end_date = "2005-08-31"

# To put conditions for when the start and end dates are
after_start_date = df["Date"] >= start_date
before_end_date = df["Date"] <= end_date
between_two_dates = after_start_date & before_end_date

# To put a filter for the Flow ID
filtered_flow_id = df['Flow_ID'] == 7

# To slice data based on specific month of a year and Flow ID
august2005_flowid7_data = df.loc[between_two_dates & filtered_flow_id]

print(''' 
These are the data which have a flow ID of 7 in the month of August 2005:

''')

august2005_flowid7_data

These are the data which have a flow ID of 7 in the month of August 2005:

      Flow_ID       Date      Time  Count
768         7 2005-08-01  00:00:00      1
770         7 2005-08-01  00:30:00      0
772         7 2005-08-01  01:00:00      0
774         7 2005-08-01  01:30:00      0
776         7 2005-08-01  02:00:00      0
...       ...        ...       ...    ...
3734        7 2005-08-31  21:30:00      0
3736        7 2005-08-31  22:00:00      2
3738        7 2005-08-31  22:30:00      1
3740        7 2005-08-31  23:00:00      0
3742        7 2005-08-31  23:30:00      2

[1488 rows x 4 columns]

In [136]:
# INSTRUCTIONS: Group the data based on date and get the max count per date.


#To group previous data (based on August 2005 data with Flow ID of 7)
august2005_maxcount = august2005_flowid7_data.groupby(['Date', 'Count'])['Count']

# To find the max count for the Count column
maximum_count = august2005_maxcount.count().max()

# To create new column to show each max count for every day of August 2005
maximum_display = maximum.reset_index(name="Max Count")

print(''' 
These are the maximum counts for each day of August 2005 with a flow ID of 7:
''')

maximum_display

These are the maximum counts for each day of August 2005 with a flow ID of 7:

         Date  Max Count
0  2005-08-01         17
1  2005-08-02         12
2  2005-08-03         18
3  2005-08-04         19
4  2005-08-05         15
5  2005-08-06         40
6  2005-08-07         40
7  2005-08-08         16
8  2005-08-09         26
9  2005-08-10         14
10 2005-08-11         17
11 2005-08-12         18
12 2005-08-13         33
13 2005-08-14         40
14 2005-08-15         15
15 2005-08-16         17
16 2005-08-17         18
17 2005-08-18         18
18 2005-08-19         17
19 2005-08-20         35
20 2005-08-21         29
21 2005-08-22         20
22 2005-08-23         16
23 2005-08-24         23
24 2005-08-25         23
25 2005-08-26         14
26 2005-08-27         40
27 2005-08-28         36
28 2005-08-29         18
29 2005-08-30         16
30 2005-08-31         17