<a href="https://colab.research.google.com/github/fideslynn/data_science_fundamentals/blob/main/PandasExercises_Titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas Exercises on the Titanic Dataset (Core)
Submitted by Fides Gastanes - Lynn

In [206]:
# To import pandas library
import pandas as pd

In [207]:
# mount google drive

from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [208]:
# To load dataset

filename = '/content/drive/MyDrive/CODING_DOJO/DATA_SCIENCE_BOOTCAMP/(02)WEEK2-Pandas/titanic.csv'
df = pd.read_csv(filename)

df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [209]:
# ITEM 1: Display the head of the dataframe.

df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [210]:
# ITEM 2: What is the percentage of people who survived?

average_survival = df.Survived.mean()
percentage_survival = average_survival*100
two_decimals = round(percentage_survival, 2)

print('The percentage of people who survived is ' + str(two_decimals) + '%.')

The percentage of people who survived is 38.38%.

In [211]:
# ITEM 3: How many of each sex survived?

gender_survival = df.groupby(['Sex'])['Survived'].count()

gender_display = gender_survival.reset_index(name='Number of Survivors')

print('''

Based on the data below, there are a total of 314 female survivors and 577 male survivors.

''')
gender_display

Based on the data below, there are a total of 314 female survivors and 577 male survivors.

      Sex  Number of Survivors
0  female                  314
1    male                  577

In [218]:
# ITEM 4-A: Considering only the group of passengers who paid less than $10, what percentage of this group survived?

# To know total number of passengers who paid less than $10
fare_filter = df['Fare'] < 10

# To know total number of passengers who survived
survival_filter = df['Survived'] == 1

# To know total number of passengers who survived and paid less than $10
under10_survivors = df.loc[fare_filter & survival_filter, :]


print('''
Based on the data below, there were 67 passengers who survived and paid less
than $10 for their fare.


''')

under10_survivors

Based on the data below, there were 67 passengers who survived and paid less
than $10 for their fare.

     PassengerId  Survived  Pclass  ...    Fare Cabin  Embarked
2              3         1       3  ...  7.9250   NaN         S
19            20         1       3  ...  7.2250   NaN         C
22            23         1       3  ...  8.0292   NaN         Q
28            29         1       3  ...  7.8792   NaN         Q
32            33         1       3  ...  7.7500   NaN         Q
..           ...       ...     ...  ...     ...   ...       ...
804          805         1       3  ...  6.9750   NaN         S
821          822         1       3  ...  8.6625   NaN         S
828          829         1       3  ...  7.7500   NaN         Q
855          856         1       3  ...  9.3500   NaN         S
875          876         1       3  ...  7.2250   NaN         C

[67 rows x 12 columns]

In [213]:
# ITEM 4-B: What percentage of the previous group survived?

# To calculate percentage of survivors who paid under $10, 
## we must divide the number of survivors who paid less than $10 by
### the total number of passengers and then multiply the result by 100.

# This is the total number of passengers

survivors_under10 = 67
total_passengers = df['Name'].count()

# This is the formula for getting the percentage of survivors

percentage_u10_survivors = (67 / total_passengers) * 100

print('''
The group of passengers who paid less than $10 and survived represented ''')
print(round(percentage_u10_survivors, 2), '% of the total number of passengers who paid a fare under $10.')

The group of passengers who paid less than $10 and survived represented
7.52 % of the total number of passengers who paid a fare under $10.

In [214]:
# ITEM 5: Overall, what is the average age of those who didn't survive?

non_survivors = df['Survived'] == 0
average_age = df.loc[non_survivors, 'Age'].mean()

print('''
The average age of those who did not survive is''')
print(round(average_age, 2), 'years old.')

The average age of those who did not survive is
30.63 years old.

In [215]:
# ITEM 6: Overall, what is the average age of those who did survive?

survivors = df['Survived'] == 1
average_age = df.loc[survivors, 'Age'].mean()

print('''
The average age of those who survived is''')
print(round(average_age, 2), 'years old.')

The average age of those who survived is
28.34 years old.

In [217]:
# ITEM 7: What is the average age of those who did and didn't survive grouped by Sex?

age_survival_average = df.groupby(['Sex', 'Survived'])['Age'].mean()

age_survival_average_display = age_survival_average.reset_index(name='Average Age')


print('''

Based on the data below, the average age of female survivors was 28.85 and the
average age of females who did not survive was 25.05.

Meanwhile, the average age of male survivors was 27.28, while the average 
age of men who did not survive was 31.62 years old.

''')


age_survival_average_display

Based on the data below, the average age of female survivors was 28.85 and the
average age of females who did not survive was 25.05.

Meanwhile, the average age of male survivors was 27.28, while the average
age of men who did not survive was 31.62 years old.

      Sex  Survived  Average Age
0  female         0    25.046875
1  female         1    28.847716
2    male         0    31.618056
3    male         1    27.276022